#NEXT_PUBLIC_API_HOST=localhost
#NEXT_PUBLIC_API_PORT=3001

#NEXT_PUBLIC_API_PORT=443
#NEXT_PUBLIC_API_PROTOCOL=https

NEXT_PUBLIC_SENTRY_DSN=https://db03189b04cb98369b3dbc9813b4d0b9@o4507643496300544.ingest.us.sentry.io/4507643498135552
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
# NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_HOST=explorer.quantum-net.io
# NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=quantum_explorer
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=23618d44209e599d3e3ae52fe6dbc1c8


# Instance ENVs
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=explorer.quantum-net.io
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_FAULT_PROOF_ENABLED=true
#NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/optimism-sepolia.json
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/featured-networks/quantum-sepolia.json
#NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/footer-links/optimism.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/footer-links/quantum.json
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x59d26836041ab35169bdce431d68d070b7b8acb589fa52e126e6c828b6ece5e9
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg, rgb(232, 52, 53) 0%, rgb(139, 28, 232) 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_AUTH0_CLIENT_ID=WkqERupPkZeW83vEpF8QTdEVUAX1Tr0r
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_LOGOUT_URL=https://optimism-goerli.us.auth0.com/v2/logout
# NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=<p>Build faster with the <a href="https://console.optimism.io" target="_blank">Superchain Dev Console</a>: Get testnet ETH and tools to help you build, launch, and grow your app on the Superchain</p>
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_NAME_SERVICE_API_HOST=https://bens.services.blockscout.com
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Quantum
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QTM
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Tenderly','logo':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/explorer-logos/tenderly.png','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/optimistic-sepolia'}}]
#NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/optimism.svg
#NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/optimism.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/network-icons/quantum.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/network-icons/quantum.png
NEXT_PUBLIC_NETWORK_ID=42069
#NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/optimism.svg
#NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/optimism.svg
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/network-logos/quantum-dark.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/network-logos/quantum-white.png

FAVICON_GENERATOR_API_KEY=3958f2108e00711555df9b5389c7cf67e5dd33c6
FAVICON_MASTER_URL=https://raw.githubusercontent.com/quantum-rollup/frontend-configs/main/configs/favicon.png

NEXT_PUBLIC_NETWORK_NAME=Quantum Testnet
NEXT_PUBLIC_NETWORK_RPC_URL=https://node.quantum-net.io/
NEXT_PUBLIC_NETWORK_SHORT_NAME=Quantum Testnet
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth-sepolia.blockscout.com/
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://app.optimism.io/bridge/withdraw
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_STATS_API_HOST=https://stats-optimism-sepolia.k8s.blockscout.com
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket', 'metamask']